<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Home" />

    <item
        android:id="@+id/nav_game_rankings"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Game Rankings" />

    <item
        android:id="@+id/nav_overall_rankings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Overall Rankings" />

</menu>